[gd_scene load_steps=5 format=3 uid="uid://d2nqgkuy516bs"]

[ext_resource type="PackedScene" uid="uid://tas2bojqxb7t" path="res://Characters/Player/player.tscn" id="1_ckd8x"]
[ext_resource type="PackedScene" uid="uid://daldw1xjcaax0" path="res://Scenes/Industreal/industrial.tscn" id="2_7u5y1"]
[ext_resource type="PackedScene" uid="uid://u1k6e3tmgfm1" path="res://Scenes/Exclusion/exclusion.tscn" id="3_k1ohe"]
[ext_resource type="PackedScene" uid="uid://ckiadpp57mdd" path="res://Characters/Enemies/enemy_1.tscn" id="4_tcces"]

[node name="Main" type="Node2D"]

[node name="Industrial" parent="." instance=ExtResource("2_7u5y1")]

[node name="Exclusion" parent="." instance=ExtResource("3_k1ohe")]
position = Vector2(2489, 30)

[node name="player" parent="." instance=ExtResource("1_ckd8x")]
visibility_layer = 5
z_index = 3
position = Vector2(146, 926)

[node name="Enemy 1" parent="." instance=ExtResource("4_tcces")]
position = Vector2(815, 569)
attackDamage = null

[node name="Enemy 2" parent="." instance=ExtResource("4_tcces")]
position = Vector2(110, 759)
attackDamage = null

[node name="Enemy 3" parent="." instance=ExtResource("4_tcces")]
position = Vector2(1153, 797)
attackDamage = null

[node name="Enemy 4" parent="." instance=ExtResource("4_tcces")]
position = Vector2(278, 373)
attackDamage = null

[node name="Enemy 5" parent="." instance=ExtResource("4_tcces")]
position = Vector2(661, 826)
attackDamage = null

[node name="Enemy 6" parent="." instance=ExtResource("4_tcces")]
position = Vector2(1150, 405)
attackDamage = null

[node name="Enemy 7" parent="." instance=ExtResource("4_tcces")]
position = Vector2(2209, 626)
attackDamage = null

[node name="Enemy 8" parent="." instance=ExtResource("4_tcces")]
position = Vector2(2362, 781)
attackDamage = null

[node name="BLACK BACKGROUND" type="ColorRect" parent="."]
z_index = -5
offset_left = -1476.0
offset_top = -932.0
offset_right = -1436.0
offset_bottom = -892.0
scale = Vector2(159.092, 82.8661)
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
