[gd_scene load_steps=16 format=3 uid="uid://buy5saykfn0mt"]

[ext_resource type="Script" path="res://Scenes/world.gd" id="1_amf5r"]
[ext_resource type="PackedScene" uid="uid://tas2bojqxb7t" path="res://Characters/Player/player.tscn" id="1_ckd8x"]
[ext_resource type="PackedScene" uid="uid://daldw1xjcaax0" path="res://Scenes/Industreal/industrial.tscn" id="2_7u5y1"]
[ext_resource type="PackedScene" uid="uid://bngribl2qaldw" path="res://Scenes/Power Station/power_station.tscn" id="2_k11w8"]
[ext_resource type="PackedScene" uid="uid://cyo31ox4xa04i" path="res://Scenes/Start Screen/start.tscn" id="2_nj3sg"]
[ext_resource type="PackedScene" uid="uid://u1k6e3tmgfm1" path="res://Scenes/Exclusion/exclusion.tscn" id="3_k1ohe"]
[ext_resource type="PackedScene" uid="uid://ct4dek63v5j5j" path="res://Scenes/credits-scene/credits.tscn" id="3_o8525"]
[ext_resource type="PackedScene" uid="uid://ckiadpp57mdd" path="res://Characters/Enemies/enemy_1.tscn" id="4_tcces"]
[ext_resource type="PackedScene" uid="uid://b25b2713j540b" path="res://Scenes/Green Zone/green_zone.tscn" id="7_474ff"]
[ext_resource type="PackedScene" uid="uid://6q678lltthm5" path="res://assests/icons/bullet_icon.tscn" id="7_qs7c6"]
[ext_resource type="PackedScene" path="res://assests/icons/stamina_icon.tscn" id="8_ebuph"]
[ext_resource type="PackedScene" path="res://assests/icons/health_icon.tscn" id="9_kloyo"]
[ext_resource type="PackedScene" path="res://pausemanager.tscn" id="10_hc6on"]
[ext_resource type="AudioStream" uid="uid://coyey0gqqonll" path="res://assests/audio/SLOWER-TEMPO2019-12-11_-_Retro_Platforming_-_David_Fesliyan.mp3" id="12_o4lp3"]
[ext_resource type="AudioStream" uid="uid://bbc5fp47mdqhy" path="res://assests/audio/1911-reload-6248.mp3" id="13_jadyh"]

[node name="world" type="Node2D"]
script = ExtResource("1_amf5r")
start = ExtResource("2_nj3sg")
credits = ExtResource("3_o8525")

[node name="Industrial" parent="." instance=ExtResource("2_7u5y1")]

[node name="Power_Station" parent="." instance=ExtResource("2_k11w8")]
position = Vector2(3616, 0)

[node name="Exclusion" parent="." instance=ExtResource("3_k1ohe")]
position = Vector2(2489, 30)

[node name="Green Zone" parent="." instance=ExtResource("7_474ff")]
position = Vector2(5566, 656)

[node name="player" parent="." instance=ExtResource("1_ckd8x")]
visibility_layer = 5
z_index = 3
position = Vector2(129, 950)
ammo = 25
stamina_amount = 250

[node name="Enemy 1" parent="." instance=ExtResource("4_tcces")]
position = Vector2(699, 655)
expDrop = 10

[node name="Enemy 2" parent="." instance=ExtResource("4_tcces")]
position = Vector2(110, 759)
expDrop = 10

[node name="Enemy 3" parent="." instance=ExtResource("4_tcces")]
position = Vector2(1153, 797)
expDrop = 10

[node name="Enemy 4" parent="." instance=ExtResource("4_tcces")]
position = Vector2(278, 373)
expDrop = 10

[node name="Enemy 5" parent="." instance=ExtResource("4_tcces")]
position = Vector2(661, 826)
expDrop = 10

[node name="Enemy 6" parent="." instance=ExtResource("4_tcces")]
position = Vector2(1150, 405)
expDrop = 10

[node name="Enemy 7" parent="." instance=ExtResource("4_tcces")]
position = Vector2(2209, 626)
expDrop = 10

[node name="Enemy 8" parent="." instance=ExtResource("4_tcces")]
position = Vector2(2362, 781)
expDrop = 10

[node name="Enemy 9" parent="." instance=ExtResource("4_tcces")]
position = Vector2(2942, 955)
expDrop = 10

[node name="Enemy 10" parent="." instance=ExtResource("4_tcces")]
position = Vector2(3513, 740)
expDrop = 10

[node name="Enemy 11" parent="." instance=ExtResource("4_tcces")]
position = Vector2(4421, 954)
expDrop = 10

[node name="Enemy 12" parent="." instance=ExtResource("4_tcces")]
position = Vector2(4945, 449)
expDrop = 10

[node name="Enemy 13" parent="." instance=ExtResource("4_tcces")]
position = Vector2(4012, 407)
expDrop = 10

[node name="Enemy 14" parent="." instance=ExtResource("4_tcces")]
position = Vector2(5417, 947)
expDrop = 10

[node name="Enemy 15" parent="." instance=ExtResource("4_tcces")]
position = Vector2(5488, 447)
expDrop = 10

[node name="Enemy 16" parent="." instance=ExtResource("4_tcces")]
position = Vector2(5029, 962)
expDrop = 10

[node name="Bullet_Icon16" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(6711, 540)

[node name="Bullet_Icon15" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(5868, 507)

[node name="Bullet_Icon" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(4059, 451)

[node name="Bullet_Icon2" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(4541, 447)

[node name="Bullet_Icon3" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(4812, 446)

[node name="Bullet_Icon4" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(3304, 956)

[node name="Bullet_Icon5" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(5431, 447)

[node name="Bullet_Icon6" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(4835, 835)

[node name="Bullet_Icon7" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(5123, 746)

[node name="Bullet_Icon8" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(3976, 968)

[node name="Bullet_Icon9" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(2368, 954)

[node name="Bullet_Icon10" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(2857, 511)

[node name="Bullet_Icon11" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(1482, 574)

[node name="Bullet_Icon12" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(634, 418)

[node name="Bullet_Icon13" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(373, 769)

[node name="Bullet_Icon14" parent="." instance=ExtResource("7_qs7c6")]
position = Vector2(865, 956)

[node name="stamina_icon4" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(5214, 441)

[node name="stamina_icon3" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(4165, 446)

[node name="stamina_icon5" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(5207, 975)

[node name="stamina_icon2" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(4326, 677)

[node name="stamina_icon6" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(3145, 1121)

[node name="stamina_icon8" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(2084, 962)

[node name="stamina_icon7" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(3478, 392)

[node name="stamina_icon9" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(2580, 424)

[node name="stamina_icon10" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(1349, 484)

[node name="stamina_icon11" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(1882, 359)

[node name="stamina_icon12" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(1157, 964)

[node name="stamina_icon13" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(760, 415)

[node name="stamina_icon14" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(91, 611)

[node name="health_icon" parent="." instance=ExtResource("9_kloyo")]
position = Vector2(3891, 454)

[node name="stamina_icon15" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(3963, 449)

[node name="pausemanager" parent="." instance=ExtResource("10_hc6on")]

[node name="BLACK BACKGROUND" type="ColorRect" parent="."]
z_index = -5
offset_left = -1533.0
offset_top = -1588.0
offset_right = -1493.0
offset_bottom = -1548.0
scale = Vector2(305.382, 125.784)
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_o4lp3")
volume_db = -6.0
autoplay = true

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jadyh")

[node name="Enemy 17" parent="." instance=ExtResource("4_tcces")]
position = Vector2(5641, 576)

[node name="Enemy 18" parent="." instance=ExtResource("4_tcces")]
position = Vector2(5981, 182)

[node name="Enemy 19" parent="." instance=ExtResource("4_tcces")]
position = Vector2(6407, 307)

[node name="Enemy 20" parent="." instance=ExtResource("4_tcces")]
position = Vector2(6621, 623)

[node name="Enemy 21" parent="." instance=ExtResource("4_tcces")]
position = Vector2(6783, 288)

[node name="Enemy 22" parent="." instance=ExtResource("4_tcces")]
position = Vector2(6634, 198)

[node name="Enemy 23" parent="." instance=ExtResource("4_tcces")]
position = Vector2(7300, 332)

[node name="stamina_icon16" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(6038, 372)

[node name="stamina_icon17" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(6057, 561)

[node name="stamina_icon18" parent="." instance=ExtResource("8_ebuph")]
position = Vector2(6708, 123)

[node name="health_icon2" parent="." instance=ExtResource("9_kloyo")]
position = Vector2(6772, 477)

[node name="health_icon3" parent="." instance=ExtResource("9_kloyo")]
position = Vector2(6147, 103)

[node name="health_icon4" parent="." instance=ExtResource("9_kloyo")]
position = Vector2(5919, 629)

[node name="health_icon5" parent="." instance=ExtResource("9_kloyo")]
position = Vector2(7449, 332)
