[gd_scene load_steps=3 format=3 uid="uid://bn43pvsgonm31"]

[ext_resource type="Script" path="res://TextureRect.gd" id="1_pg2au"]
[ext_resource type="Texture2D" uid="uid://7qd8xl2aa3gl" path="res://image-removebg-preview.png" id="1_qoq8t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cursor" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.188285, 0.15583)
texture = ExtResource("1_qoq8t")
stretch_mode = 4
script = ExtResource("1_pg2au")
