[gd_scene load_steps=3 format=3 uid="uid://5gmboch00q36"]

[ext_resource type="Texture2D" uid="uid://7qd8xl2aa3gl" path="res://assests/image-removebg-preview.png" id="1_6be2l"]
[ext_resource type="Script" path="res://Crosshair.gd" id="1_xjqnn"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjqnn")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -31.0
offset_top = -30.0
offset_right = 469.0
offset_bottom = 470.0
scale = Vector2(0.126856, 0.128493)
texture = ExtResource("1_6be2l")
stretch_mode = 4
