[gd_scene load_steps=5 format=3 uid="uid://cpr77drvhsi7p"]

[ext_resource type="PackedScene" uid="uid://buy5saykfn0mt" path="res://Scenes/world.tscn" id="1_kfisl"]
[ext_resource type="Script" path="res://main.gd" id="1_od5ge"]
[ext_resource type="PackedScene" uid="uid://cyo31ox4xa04i" path="res://Scenes/Start Screen/start.tscn" id="2_8y85g"]
[ext_resource type="PackedScene" uid="uid://ct4dek63v5j5j" path="res://Scenes/credits-scene/credits.tscn" id="3_ljuly"]

[node name="main" type="Node2D"]
script = ExtResource("1_od5ge")

[node name="credits" parent="." instance=ExtResource("3_ljuly")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="world" parent="." instance=ExtResource("1_kfisl")]
position = Vector2(-1, -2)

[node name="start" parent="." instance=ExtResource("2_8y85g")]
position = Vector2(2, 5)
