[gd_scene load_steps=3 format=3 uid="uid://ci2wylrmly0ip"]

[ext_resource type="Texture2D" uid="uid://7qd8xl2aa3gl" path="res://assests/image-removebg-preview.png" id="1_4bir5"]
[ext_resource type="Script" path="res://Crosshair.gd" id="2_23xx5"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -17.0
offset_top = -14.0
offset_right = 483.0
offset_bottom = 486.0
scale = Vector2(0.135388, 0.122661)
texture = ExtResource("1_4bir5")
stretch_mode = 3
script = ExtResource("2_23xx5")
