[gd_scene load_steps=4 format=3 uid="uid://bkymt1bsid8is"]

[ext_resource type="Script" path="res://Scenes/HUD/HUD.gd" id="1_qsyn8"]
[ext_resource type="Texture2D" uid="uid://di2bv5pj7f78s" path="res://Scenes/HUD/UNDER.png" id="2_rwms3"]
[ext_resource type="Texture2D" uid="uid://bnkk3qms68fg0" path="res://Scenes/HUD/REAL_AMMO.png" id="3_cboyq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qsyn8")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = 36.0
grow_horizontal = 0

[node name="Level Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_top = 11.0
offset_right = -216.0
offset_bottom = 34.0
grow_horizontal = 0

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 817.0
offset_top = 44.0
offset_right = 1144.0
offset_bottom = 79.0

[node name="Health" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = -122.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 29.0
text = "Health"
horizontal_alignment = 2

[node name="ammoBar" type="TextureProgressBar" parent="."]
z_index = 5
texture_filter = 5
offset_left = 498.0
offset_top = -20.0
offset_right = 748.0
offset_bottom = 560.0
rotation = 1.5708
scale = Vector2(0.801412, 0.854157)
fill_mode = 3
texture_under = ExtResource("2_rwms3")
texture_progress = ExtResource("3_cboyq")
tint_progress = Color(0.917647, 0.803922, 0.768627, 1)

[node name="ammoLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 24.0
offset_right = 43.0
offset_bottom = 47.0
