[gd_scene load_steps=6 format=3 uid="uid://dxvdtdeg8vpya"]

[ext_resource type="Script" path="res://Characters/Enemies/Enemy 2/enemy_2.gd" id="1_2o2hf"]
[ext_resource type="Texture2D" uid="uid://vd5qpvv1ve2n" path="res://Characters/Enemies/Enemy 2/4/Idle.png" id="2_p4kqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4ivl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abg4s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jct8m"]
radius = 8.0
height = 28.0

[node name="Enemy 2" type="CharacterBody2D"]
scale = Vector2(1.68649, 1.50858)
script = ExtResource("1_2o2hf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -24)
texture = ExtResource("2_p4kqe")
hframes = 6
frame = 3

[node name="Cooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AttackRange" type="Area2D" parent="."]
position = Vector2(-22.532, 98.7681)
scale = Vector2(8.16168, 7.96779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
visible = false
position = Vector2(3, -14)
shape = SubResource("CircleShape2D_q4ivl")

[node name="ViewRange" type="Area2D" parent="."]
position = Vector2(-39.7274, 168.37)
scale = Vector2(13.7791, 12.9697)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewRange"]
visible = false
position = Vector2(3, -14)
shape = SubResource("CircleShape2D_abg4s")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(3, -14)
shape = SubResource("CapsuleShape2D_jct8m")

[node name="enemy_collison" type="CollisionShape2D" parent="."]
position = Vector2(3, -14)
shape = SubResource("CapsuleShape2D_jct8m")

[node name="RayCast2D" type="RayCast2D" parent="."]
collide_with_areas = true
