[gd_scene load_steps=3 format=3 uid="uid://5gmboch00q36"]

[ext_resource type="Texture2D" uid="uid://dh06d5kbxg5gh" path="res://assests/image-removebg-preview.png" id="1_6be2l"]
[ext_resource type="Script" path="res://Characters/Player/Crosshair.gd" id="1_xjqnn"]

[node name="Crosshair" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjqnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 15)
texture = ExtResource("1_6be2l")
