[gd_scene load_steps=37 format=3 uid="uid://tas2bojqxb7t"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_4q1n4"]
[ext_resource type="Texture2D" uid="uid://drunbm6xp4hae" path="res://assests/players_blue_x1.png" id="1_uftsh"]
[ext_resource type="Texture2D" uid="uid://cmayqs042xudm" path="res://assests/players_blue_x1_LEFT.png" id="3_v8uq1"]
[ext_resource type="Script" path="res://Characters/Player/Camera2D.gd" id="4_nw101"]
[ext_resource type="PackedScene" uid="uid://5gmboch00q36" path="res://Characters/Player/Crosshair.tscn" id="5_0b8xh"]
[ext_resource type="PackedScene" uid="uid://bkymt1bsid8is" path="res://Scenes/HUD/hud.tscn" id="5_mkg5g"]
[ext_resource type="AudioStream" uid="uid://gdmt3pw6i7vl" path="res://assests/audio/8-bit-scream_F_minor.wav" id="7_v71gc"]
[ext_resource type="AudioStream" uid="uid://0wwjrh8jr4jl" path="res://assests/audio/8-bit-kit-lazer-4.wav" id="8_lvt6j"]
[ext_resource type="AudioStream" uid="uid://b113uf6k5yrty" path="res://assests/audio/empty-gun-shot-6209.mp3" id="9_wh3yo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkch"]
atlas = ExtResource("1_uftsh")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrm7"]
atlas = ExtResource("1_uftsh")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjqg"]
atlas = ExtResource("1_uftsh")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyyp5"]
atlas = ExtResource("1_uftsh")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajenb"]
atlas = ExtResource("1_uftsh")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qlm"]
atlas = ExtResource("1_uftsh")
region = Rect2(160, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7br"]
atlas = ExtResource("1_uftsh")
region = Rect2(192, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4lt"]
atlas = ExtResource("3_v8uq1")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78s2r"]
atlas = ExtResource("3_v8uq1")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h4fx"]
atlas = ExtResource("3_v8uq1")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmsu0"]
atlas = ExtResource("3_v8uq1")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtm5"]
atlas = ExtResource("1_uftsh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldigc"]
atlas = ExtResource("1_uftsh")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqadg"]
atlas = ExtResource("1_uftsh")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ina7"]
atlas = ExtResource("1_uftsh")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkhas"]
atlas = ExtResource("3_v8uq1")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gssbw"]
atlas = ExtResource("3_v8uq1")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvqr"]
atlas = ExtResource("3_v8uq1")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j31s"]
atlas = ExtResource("3_v8uq1")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dx2"]
atlas = ExtResource("3_v8uq1")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omsc5"]
atlas = ExtResource("1_uftsh")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvhx7"]
atlas = ExtResource("1_uftsh")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2b3"]
atlas = ExtResource("1_uftsh")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ba7"]
atlas = ExtResource("1_uftsh")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hd6e"]
atlas = ExtResource("1_uftsh")
region = Rect2(96, 320, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f26lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7br")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78s2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h4fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmsu0")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ina7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gssbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j31s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dx2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hd6e")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r00jw"]
size = Vector2(20.3955, 23.9707)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.37486, 2.20541)
script = ExtResource("1_4q1n4")
speed = 400
jump_strength = -500
health = 100
ammo = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_f26lg")
animation = &"death"
autoplay = "idle_left"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0.210539, 7.93503)
scale = Vector2(0.433558, 0.662062)
shape = SubResource("RectangleShape2D_r00jw")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_nw101")

[node name="HUD" parent="Camera2D" instance=ExtResource("5_mkg5g")]

[node name="Crosshair" parent="." instance=ExtResource("5_0b8xh")]
z_index = 4
scale = Vector2(-0.0615565, 0.0590391)

[node name="HitBoxArea" type="Area2D" parent="."]
position = Vector2(0.333333, 1.66667)

[node name="Hitbox" type="CollisionPolygon2D" parent="HitBoxArea"]
position = Vector2(9.53674e-07, 3.2486)
scale = Vector2(1, 0.830212)
polygon = PackedVector2Array(-7.49165, -3.73585, -6.22842, -5.9205, 5.14067, -5.9205, 6.40391, -3.73585, 10.6147, -3.73585, 10.6147, 0.087285, 4.7196, 0.087285, 4.7196, 11.0105, 2.61421, 11.0105, -0.333334, 13.1952, -3.28088, 11.0105, -4.54411, 11.0105, -4.54411, 0.087285, -12.1235, 0.087285, -12.1235, -3.73585)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3.7897, 13.6029, -4.21077, 4.98773, -4.21077, 0, -3.36862, 0, 3.36862, 0, 5.05293, 0, 5.05293, 8.16175, 5.05293, 14.0563, 2.94754, 14.0563, 0, 15.8701, -1.26323, 14.9632, -2.94754, 14.0563)

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_v71gc")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_lvt6j")

[node name="Empty" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_wh3yo")

[connection signal="area_entered" from="HitBoxArea" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hit_box_area_body_entered"]
