[gd_scene load_steps=4 format=3 uid="uid://diobynr7u1h5p"]

[ext_resource type="Script" path="res://Scenes/Weapons/Enemy_Projectile.gd" id="1_74yon"]
[ext_resource type="Texture2D" uid="uid://celo4ieoifpel" path="res://assests/projectiles/enemy1 projectile image.png" id="2_mnxiw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tyln"]
radius = 9.0
height = 28.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_74yon")
speed = 1200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
scale = Vector2(0.183, 0.2)
texture = ExtResource("2_mnxiw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1tyln")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
