[gd_scene load_steps=11 format=3 uid="uid://dxvdtdeg8vpya"]

[ext_resource type="Texture2D" uid="uid://bg8vkbekioxwq" path="res://Characters/Enemies/Enemy 2/4/Walk.png" id="2_uhsqs"]
[ext_resource type="Texture2D" uid="uid://caqqx2d08xec3" path="res://Characters/Enemies/Enemy 2/4/Death.png" id="3_ujcs8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnu5k"]
radius = 15.2443
height = 30.4886

[sub_resource type="CircleShape2D" id="CircleShape2D_o8vim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cobio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20xdm"]
radius = 20.0
height = 55.0

[sub_resource type="Animation" id="Animation_5udpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Death anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ph0bd"]
resource_name = "death"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Death anim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tvs2n"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfj2j"]
_data = {
"RESET": SubResource("Animation_5udpy"),
"death": SubResource("Animation_ph0bd"),
"idle": SubResource("Animation_tvs2n")
}

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uhsqs")
offset = Vector2(8, 0)
hframes = 4

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.464512, 0.39359)
shape = SubResource("CapsuleShape2D_rnu5k")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 13)
collide_with_areas = true

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_o8vim")
debug_color = Color(0.772549, 0.313726, 0.796078, 0.419608)

[node name="ViewRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewRange"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_cobio")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_20xdm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cfj2j")
}

[node name="Death anim" type="Sprite2D" parent="."]
texture = ExtResource("3_ujcs8")
offset = Vector2(8, 0)
hframes = 4

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
