[gd_scene load_steps=6 format=3 uid="uid://ckiadpp57mdd"]

[ext_resource type="Script" path="res://Characters/Enemies/enemy 1.gd" id="1_jv4dg"]
[ext_resource type="Texture2D" uid="uid://bev16cqp8a4sv" path="res://assests/temp prototpye/Totaly an enemy.png" id="1_pc6ts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gs0i5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys0pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5u0i"]
radius = 72.0

[node name="Enemy 1" type="CharacterBody2D"]
scale = Vector2(0.289534, 0.457738)
script = ExtResource("1_jv4dg")
attackRange = 70
viewRange = 120
speed = 50
maxHealth = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_pc6ts")

[node name="Cooldown" type="Timer" parent="."]

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
scale = Vector2(1.55261, 1)
shape = SubResource("CircleShape2D_gs0i5")

[node name="ViewRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewRange"]
scale = Vector2(1.55261, 1)
shape = SubResource("CircleShape2D_ys0pc")

[node name="HitBox" type="Area2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_h5u0i")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h5u0i")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="ViewRange" to="." method="_on_viewRange_body_entered"]
[connection signal="body_exited" from="ViewRange" to="." method="_on_viewRange_body_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
